src/main/resources/graphql/curriculum.graphqls

scalar Date

type Curriculum{
    id: ID!
    name: String!
    lastName: String!
    degreeCourse: String!
    graduationYear: Date!
    pastExperiences: [Experience]!
    certificates: [Activity]!
}

type Experience{
    company: String!
    role: String!
    description: String!
    startedAt: Date!
    endedAt: Date!
}

type Activity{
    name: String!
    description: String!
    completedAt: Date!
    expiresAt: Date!
}

input ExperienceInput{
    company: String!
    role: String!
    description: String!
    startedAt: Date!
    endedAt: Date!
}

input ActivityInput{
    name: String!
    description: String!
    completedAt: Date!
    expiresAt: Date!
}

input CreateCurriculumInput{
    name: String!
    lastName: String!
    degreeCourse: String!
    graduationYear: Date!
    pastExperiences: [ExperienceInput]!
    certificates: [ActivityInput]!
}

input DeleteCurriculumInput{
    id: String!
}

input UpdateCurriculumInput{
    id: String!
    name: String
    lastName: String
    degreeCourse: String
    graduationYear: Date
    pastExperiences: [ExperienceInput]
    certificates: [ActivityInput]
}

input GetCurriculumByIdInput{
    id: String!
}
